# boilerandroid

./: build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/io/j3solutions/boilerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/j3solutions/boilerandroid/: MainActivity.kt  RootApplication.kt
app/src/main/java/io/j3solutions/boilerandroid/activities/: MainActivity.kt
app/src/main/java/io/j3solutions/boilerandroid/api/: BlogPostsApi.kt  PostsApi.kt
app/src/main/java/io/j3solutions/boilerandroid/controllers/: BaseController.kt  BlogPostsController.kt  HomeController.kt  PostsController.kt
app/src/main/java/io/j3solutions/boilerandroid/events/: Events.kt  MainThreadBus.kt
app/src/main/java/io/j3solutions/boilerandroid/models/: BlogPost.kt
app/src/main/java/io/j3solutions/boilerandroid/persistence/: Converters.kt  Database.kt
app/src/main/java/io/j3solutions/boilerandroid/services/: ApiUpdateService.kt
app/src/main/java/io/j3solutions/boilerandroid/utils/: AnimatorExtensions.kt  AudioServiceActivityLeak.java  AudioServiceActivityLeak.kt  ConductorExtensions.kt  DateUtils.kt  EaseInOutQuintInterpolator.kt  EditTextExtensions.kt  Foreground.java  Foreground.kt  GlideExtensions.kt  LiveDataExtensions.kt  NumberExtensions.kt  OnImmediateSwipeListener.kt  Photographer.kt  RxExtensions.kt  StringExtensions.kt  UrlUtils.java  ViewAnimationExtensions.kt  ViewExtensions.kt
app/src/main/java/io/j3solutions/boilerandroid/utils/api/: ProgressListener.kt  exceptions.kt  newApi.kt
app/src/main/java/io/j3solutions/boilerandroid/utils/extensions/: AnimatorExtensions.kt  AttributeSetExtensions.kt  ConductorExtensions.kt  EditTextExtensions.kt  ExoPlayerExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  NumberExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewAnimationExtensions.kt  ViewExtensions.kt
app/src/main/java/io/j3solutions/boilerandroid/utils/glide/: GlideMainApp.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/io/j3solutions/boilerandroid/utils/preferences/: PreferencesManager.kt
app/src/main/java/io/j3solutions/boilerandroid/utils/room/: GsonListTypeConverter.kt
app/src/main/java/io/j3solutions/boilerandroid/views/adapters/: BlogPostsRecyclerAdapter.kt  MutableListAdapter.kt  RecyclerAdapter.kt  SimplePagerAdapter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/io/j3solutions/boilerandroid/views/changehandlers/: HorizontalDirectionChangeHandler.java  LeftChangeHandler.java  RightChangeHandler.java  VerticalChangeHandler.java
app/src/main/res/layout/: activity_main.xml  controller_blogposts.xml  controller_home.xml  controller_posts.xml  item_blogpost.xml
app/src/main/res/layouts/blogposts/layout/: controller_blogposts.xml  item_blogpost.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/j3solutions/boilerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: pre-commit  scaffold  trim.bat  trim.sh
