dependencies {
    //STATIC JARS
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    //SUPPORT
    implementation "androidx.appcompat:appcompat:1.0.2"

    //ROUTING
    def conductor_version = '3.0.0-rc1'
    implementation "com.bluelinelabs:conductor-support:$conductor_version"
    implementation "com.bluelinelabs:conductor-autodispose:$conductor_version"
    implementation "com.bluelinelabs:conductor-archlifecycle:$conductor_version"

    //AUTODISPOSE
    def autodispose_version = "1.2.0"
    implementation "com.uber.autodispose:autodispose-ktx:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-ktx:$autodispose_version"

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //NETWORKING
    def retrofit_version = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //ARCHITECTURE COMPONENTS
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //PERSISTENCE
    def room_version = "2.1.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //VIDEO
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.10.0'

    //ANDROID UI
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //THIRD-PARTY UI
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//  implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
//	implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//	implementation 'com.romandanylyk:pageindicatorview:0.2.0'
//	implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
//  implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
//  api 'tk.zielony:carbon:0.15.3'

    //FIREBASE
    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation "com.google.firebase:firebase-config:17.0.0"

    //STETHO
    def stetho_version = "1.5.1"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //BUNDLE PERSISTANCE
    def android_state_version = '1.4.1'
    kapt "com.evernote:android-state-processor:$android_state_version"
    implementation "com.evernote:android-state:$android_state_version"

    //EVENT BUS
    implementation 'com.squareup:otto:1.3.8'

    //LOGGING
    implementation "com.jakewharton.timber:timber:4.7.1"

    //TESTING
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //OTHERS
//    implementation "org.koin:koin-android:$koin_version"
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.0.2'
}
